<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Construction</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap'); /* Chalk-style font */

        body {
            margin: 0;
            padding: 0;
            font-family: 'Permanent Marker', cursive;
            background-color: #ffe200; /* Yellow background to match the logo */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .container {
            max-width: 100%;
            padding: 20px;
        }
        h1 {
            font-size: 3em;
            color: #333; /* Black text */
            text-shadow: 3px 3px 0 #f06292, 6px 6px 0 #333; /* Text shadow for 3D effect */
            margin-bottom: 20px;
        }
        img {
            max-width: 50%;
            height: auto;
        }
        @media (max-width: 600px) {
            h1 {
                font-size: 2em;
            }
            img {
                max-width: 80%;
            }
        }
    </style>
</head>
<body>
    <script type="module">
          // Import the functions you need from the SDKs you need
          import { initializeApp } from "https://www.gstatic.com/firebasejs/10.14.1/firebase-app.js";
          import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.14.1/firebase-analytics.js";
          // TODO: Add SDKs for Firebase products that you want to use
          // https://firebase.google.com/docs/web/setup#available-libraries
        
          // Your web app's Firebase configuration
          // For Firebase JS SDK v7.20.0 and later, measurementId is optional
          const firebaseConfig = {
            apiKey: "AIzaSyALCv510_VHgpz0vvbbQ2sc6dxYiw9fc-w",
            authDomain: "youthfulguides-7ce3b.firebaseapp.com",
            projectId: "youthfulguides-7ce3b",
            storageBucket: "youthfulguides-7ce3b.appspot.com",
            messagingSenderId: "159642827328",
            appId: "1:159642827328:web:b1d5ef9438a4110fe53da5",
            measurementId: "G-P93K9Q0DMM"
          };
        
          // Initialize Firebase
          const app = initializeApp(firebaseConfig);
          const analytics = getAnalytics(app);
    </script>
    <div class="container">
        <h1>Under Construction</h1>
        <img src="logo.jpg" alt="Logo">
    </div>
</body>
</html>
